<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\CMSModules\**" />
    <Compile Remove="CMSSiteUtils\**" />
    <Content Remove="App_Data\CMSModules\**" />
    <Content Remove="CMSSiteUtils\**" />
    <EmbeddedResource Remove="App_Data\CMSModules\**" />
    <EmbeddedResource Remove="CMSSiteUtils\**" />
    <None Remove="App_Data\CMSModules\**" />
    <None Remove="CMSSiteUtils\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\PageBuilder\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.Components\MyCompany.Components.csproj" />
  </ItemGroup>

</Project>

