# xperience-component-starter

./: .gitignore  ComponentBoilerplate.sln  KenticoInstallationProfile.xml  MVCComponentStarter.sln  MvcComponentStarter.sln  README.md  appveyor.yml  package-lock.json  package.json  webpack.config.js
ComponentBoilerplate/: Global.asax  (+4 more)
MyCompany.Components/: ComponentRegister.cs  MyCompany.Components.csproj  app.config
MyCompany.Components/App_Data/Global/Resources/: MyCompany.Components.resx
MyCompany.Components/ComponentResources/: Section.TwoColumns.cs  Widget.Image.cs  Widget.StaticText.cs
MyCompany.Components/Components/InlineEditors/: _ImageUrl.cshtml
MyCompany.Components/Components/Sections/: _TwoColumnsSection.cshtml
MyCompany.Components/Controllers/: ImageWidgetController.cs  MyCompanyImageWidgetController.cs  MyCompanyTwoColumnsSectionController.cs  TwoColumnsSectionController.cs
MyCompany.Components/Models/FormComponents/: ImageUrlWithPreviewComponent.cs  ImageUrlWithPreviewProperties.cs
MyCompany.Components/Models/Widgets/: ImageWidgetProperties.cs  ImageWidgetViewModel.cs
MyCompany.Components/MyCompanyComponents/: ComponentRegister.cs  _ViewImports.cshtml
MyCompany.Components/MyCompanyComponents/InlineEditors/: _ImageUrl.cshtml
MyCompany.Components/Properties/: AssemblyInfo.cs
SandboxSite/: SandboxSite.csproj  packages.config  web.config
SandboxSite/App_Start/: ApplicationConfig.cs  RouteConfig.cs
SandboxSite/Controllers/: HomeController.cs  PageController.cs
SandboxSite/Properties/: launchSettings.json
SandboxSite/Views/Home/: Index.cshtml
SandboxSite/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
(+90 files in other folders)
